<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Activity - Registration</title>
    <style>
      body {
        background: #f2f4f8;
        font-family: "Poppins" sans-serif;
        padding: 20px;
      }
      form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 10px 80px rgba(7, 0, 0, 0.8);
      }
      label {
        display: block;
        margin-bottom: 6px;
        color: #333;
        font-weight: 600;
      }
      input[type="text"],
      input[type="password"],
      input[type="number"],
      input[type="email"],
      input[type="date"],
      select,
      textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 20px;
      }
      h2 {
        text-align: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h2>Registration</h2>
    <form action="post">
      <label for="fname">Full name</label>
      <input
        type="text"
        name="fname"
        id="fname"
        placeholder="surname firstname other"
      />
      <label for="addr">Address</label>
      <input type="text" name="addr" id="addr" />
      <label for="phone">Phone Number</label>
      <input type="number" name="phone" id="phone" />
      <label for="dob">Date of Birth</label>
      <input type="date" name="dob" id="dob" />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <label>Gender</label>
      <div>
        <label for="male"
          ><input
            type="radio"
            name="gender"
            id="male"
            value="male"
          />Male</label
        >
        <label for="female"
          ><input
            type="radio"
            name="gender"
            id="female"
            value="female"
          />Female</label
        >
      </div>
      <label>Hobbies</label>
      <div>
        <label for="swimming">
          <input
            type="checkbox"
            name="hobby"
            id="swimming"
            value="swimming"
          />Swimming</label
        >
        <label for="reading">
          <input
            type="checkbox"
            name="hobby"
            id="reading"
            value="reading"
          />Reading</label
        >
        <label for="dancing">
          <input
            type="checkbox"
            name="hobby"
            id="dancing"
            value="dancing"
          />Dancing</label
        >
        <label for="skipping">
          <input
            type="checkbox"
            name="hobby"
            id="skipping"
            value="skipping"
          />Skipping</label
        >
      </div>
      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="nigeria">Nigeria</option>
        <option value="togo">Togo</option>
        <option value="ghana">Ghana</option>
        <option value="niger">Niger</option>
        <option value="mali">Mali</option>
      </select>
      <label for="bio">Short Description</label>
      <textarea name="bio" id="bio" rows="10" cols="30"></textarea>
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
